<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="funcionalidadJQ.js"></script>
<meta charset="UTF-8">
<title>Juego Tic Tac</title>
<link type="text/css" href="estilo.css" rel="stylesheet">
</head>
<body>
  <form name="Juego Tic Tac">
    <h3>Juego Tic Tac<a href="#"></a></h3>
    <br>
 <table class="Juego Tic Tac">
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <br>
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <br>
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <input type="button" value="  " onClick="document.value+=''">
        <br>
        </form>
        <br>
        <br>
        <div class="wrapper">
            <div class="gameboard">
                <div></div>
                <div class="leftright"></div>
                <div></div>
                <div class="updown"></div>
                <div class="middle"></div>
                <div class="updown"></div>
                <div></div>
                <div class="leftright"></div>
                <div></div>
            </div>
            <div class="button">
                <button>X</button>
                <button>O</button>
            </div>
        </div>
</table>
</body>
</html>